G:\Мой диск\GB\C#\HomeWork3\task23\bin\Debug\net6.0\task23.exe
G:\Мой диск\GB\C#\HomeWork3\task23\bin\Debug\net6.0\task23.deps.json
G:\Мой диск\GB\C#\HomeWork3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
G:\Мой диск\GB\C#\HomeWork3\task23\bin\Debug\net6.0\task23.dll
G:\Мой диск\GB\C#\HomeWork3\task23\bin\Debug\net6.0\task23.pdb
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.dll
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\refint\task23.dll
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.pdb
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
G:\Мой диск\GB\C#\HomeWork3\task23\obj\Debug\net6.0\ref\task23.dll
